plugins {
    id "com.gradleup.shadow" version "8.3.5"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // Mod Menu — compile-only + dev-runtime. Adds the "Config" button to the Mods list in
    // dev so we can verify the integration. NOT shaded into the release jar; players who
    // don't have Mod Menu installed see no button (existing behaviour).
    modCompileOnly "com.terraformersmc:modmenu:${rootProject.mod_menu_version}"
    modLocalRuntime "com.terraformersmc:modmenu:${rootProject.mod_menu_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "fabric_loader_version": rootProject.fabric_loader_version,
               "mod_name": rootProject.mod_name,
               "mod_description": rootProject.mod_description,
               "mod_authors": rootProject.mod_authors,
               "mod_license": rootProject.mod_license
    }
    inputs.property "version", project.version
}

shadowJar {
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = "${rootProject.mod_id}-fabric"
            from components.java
        }
    }
    repositories {
        maven { url "file://${rootProject.projectDir}/repo" }
    }
}
