# adventureitemnames-mc

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
common/: build.gradle
common/src/main/java/games/brennan/adventureitemnames/api/: ChanceKind.java  MobCategory.java  NameChain.java  NameChainExtension.java  NameChainOp.java  NameComposer.java  NameSegment.java  NameTier.java  NamingConfig.java  NamingContext.java
common/src/main/java/games/brennan/adventureitemnames/client/: AddSelectorScreen.java  BufferFingerprint.java  CategorySelectorsScreen.java  ChainEditorScreen.java  ChainLabels.java  ChainPicker.java  ChainsListScreen.java  ClientInit.java  ConfigSave.java  ConfigScreen.java  ConfirmDialog.java  CreatePackPopup.java  DatapacksListScreen.java  EditBuffer.java  ItemPicker.java  MobCategoryBuckets.java  MobsScreen.java  PackGrouping.java  PackReload.java  PlaceholderScreen.java  PoolEntriesScreen.java  PoolListScreen.java  PreviewPanel.java  PreviewRoller.java  RefEditorScreen.java  RefPicker.java  SelectorsScreen.java  SpawnChancesScreen.java  UnsavedChangesPrompt.java
common/src/main/java/games/brennan/adventureitemnames/internal/: BundledPackLoader.java  ChainAssembler.java  ChainMerger.java  ConfigCodec.java  ConfigListener.java  ConfigPaths.java  EntryOverrides.java  LoadedConfig.java  NameCodec.java  NameRegistry.java  PackChainWriter.java  PackChanceWriter.java  PackColorWriter.java  PackCreator.java  PackDisableWriter.java  PackPaths.java  PackPoolWriter.java  PackSelectorWriter.java  PerPackSplitter.java  PoolCreator.java  PoolDeleter.java  SegmentOverrides.java  UserConfigLoader.java  UserConfigWriter.java  UserEdits.java  VanillaRegistryPoolSource.java
common/src/main/java/games/brennan/adventureitemnames/item/: RandomChestItem.java
common/src/main/java/games/brennan/adventureitemnames/mixin/: CraftingResultMixin.java  MobSpawnMixin.java
common/src/main/resources/: adventureitemnames.mixins.json
common/src/main/resources/assets/adventureitemnames/lang/: en_us.json
common/src/main/resources/data/adventureitemnames/chances/: defaults.json
common/src/main/resources/data/adventureitemnames/colors/: defaults.json
common/src/main/resources/data/adventureitemnames/disabled/: defaults.json
common/src/main/resources/data/adventureitemnames/naming/chain_extensions/: atla.json
common/src/main/resources/data/adventureitemnames/naming/chains/: crafted_item_description.json  crafted_item_name.json  determiners.json  forged_by.json  hand_crafted_with_love.json  has_a_x_x.json  item_description.json  looks_like_something.json  material_or_element.json  mob_name.json  playermob_name.json  playernamesuffix.json  purchased_item_description.json  similie_like_a.json  the_place.json  the_something.json  title_combinations.json  weapon_name_full.json  weapon_name_short.json
common/src/main/resources/data/adventureitemnames/naming/pools/: adventuretime_titles.json  animals.json  atla_animals.json  atla_places.json  connecting_symbols.json  craeted_by.json  created_by.json  determiner_singular.json  determiners_a.json  has_a.json  it_has_a.json  mc_hostile_mobs.json  mob_titles.json  names.json  people.json  titles.json  traces_of.json  verbs_singular.json
common/src/main/resources/data/adventureitemnames/naming/selectors/: axe.json  boots.json  bow.json  chestplate.json  helmet.json  hoe.json  leggings.json  pickaxe.json  shield.json  shovel.json  sword.json
common/src/main/resources/data/adventureitemnames/tags/item/: craftable_namable.json
common/src/main/resources/resourcepacks/adventuretime/data/adventureitemnames/naming/chains/: forged_by.json  looks_like_something.json  material_or_element.json  mob_name.json  playernamesuffix.json  similie_like_a.json  the_something.json  title_combinations.json  weapon_name_full.json
common/src/main/resources/resourcepacks/adventuretime/data/adventureitemnames/naming/pools/: adventuretime_animals.json  adventuretime_characters.json  adventuretime_elements.json
common/src/main/resources/resourcepacks/atla/data/adventureitemnames/naming/chain_extensions/: atla.json
common/src/main/resources/resourcepacks/atla/data/adventureitemnames/naming/chains/: forged_by.json  looks_like_something.json  material_or_element.json  mob_name.json  the_something.json  title_combinations.json  weapon_name_full.json
common/src/main/resources/resourcepacks/mc_names/: pack.mcmeta
common/src/main/resources/resourcepacks/rickandmorty/: pack.mcmeta
common/src/main/resources/resourcepacks/wholesome/: pack.mcmeta
common/src/test/java/games/brennan/adventureitemnames/api/: NameComposerPlayerMobTest.java  NamingConfigMobGateTest.java  NamingConfigWeightTest.java  VillagerTradeNamingTest.java
common/src/test/java/games/brennan/adventureitemnames/client/: EditBufferEntryTest.java
common/src/test/java/games/brennan/adventureitemnames/internal/: ChainMergerTest.java  ColorLoaderTest.java  ConfigCodecTest.java  NameChainExtensionCodecTest.java  NameCodecSelectorTest.java  NameRegistryMergeTest.java
fabric/: build.gradle  build.gradle.kts
fabric/run/config/: adventureitemnames.json
fabric/src/main/java/games/brennan/adventureitemnames/fabric/: AdventureItemNamesFabric.java
fabric/src/main/java/games/brennan/adventureitemnames/fabric/client/: AdventureItemNamesFabricClient.java  AdventureItemNamesModMenu.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/games/brennan/adventureitemnames/forge/: AdventureItemNamesForge.java
forge/src/main/java/games/brennan/adventureitemnames/forge/client/: AdventureItemNamesForgeClient.java
gradle/: gradle-daemon-jvm.properties
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/games/brennan/adventureitemnames/neoforge/: AdventureItemNamesNeoForge.java
neoforge/src/main/java/games/brennan/adventureitemnames/neoforge/client/: AdventureItemNamesNeoForgeClient.java
scripts/: notify-discord.sh  publish-wiki.sh  (+1 more)
(+266 files in other folders)
