# Gradle / JVM
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft
minecraft_version=1.21.1

# Mod
mod_id=adventureitemnames
mod_name=Adventure Item Names
mod_license=PolyForm Shield 1.0.0
mod_version=0.26.5
mod_group_id=games.brennan.adventureitemnames
mod_authors=Brennan Hatton
mod_description=A procedural item-naming system that stamps generated names on naturally-spawned swords, tools, shields, and armor. Datapack-extensible and exposes a Java API for other mods to integrate.

# Architectury — enabled loader platforms (drives common("...") config)
enabled_platforms=fabric,forge,neoforge

# Fabric
fabric_loader_version=0.16.5
fabric_api_version=0.103.0+1.21.1

# Mod Menu — Fabric-only, optional. Provides the "Config" button in the Mods list.
# Compile-only + dev-runtime; NOT shaded into release jar and NOT a hard runtime dep.
mod_menu_version=11.0.3

# Forge — 1.21.1-52.x line
forge_version=1.21.1-52.1.14

# NeoForge
neoforge_version=21.1.228
