# Gradle / JVM
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# --- Multi-version build (Stonecutter) ---
# The Minecraft version is NOT set here — Stonecutter drives it (see settings.gradle.kts
# `versions(...)` + stonecutter.gradle.kts `active`). Per-MC dependency coordinates
# (Fabric API / Forge / NeoForge / Mod Menu) live in each loader's build.gradle.kts
# `when (mc)` map. Enabled loader platforms come from architectury.common(...) in the
# root build.

# Mod
mod_id=adventureitemnames
mod_name=Adventure Item Names
mod_license=PolyForm Shield 1.0.0
mod_version=0.46.0
mod_group_id=games.brennan.adventureitemnames
mod_authors=Brennan Hatton
mod_description=A procedural item-naming system that stamps generated names on naturally-spawned swords, tools, shields, and armor. Datapack-extensible and exposes a Java API for other mods to integrate.

# Fabric loader — MC-agnostic, shared across versions. 0.16.10+ is required by
# Fabric API 0.92.9+1.20.1 (and is back-compatible with the 1.21.1 build).
fabric_loader_version=0.16.10
