architectury {
    common rootProject.enabled_platforms.split(",")
}

dependencies {
    // Fabric loader provides the mixin/annotation deps and @Environment annotations
    // used by common code. We do NOT use other Fabric loader classes here — those
    // would be remapped incorrectly on Forge/NeoForge.
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly  "org.junit.platform:junit-platform-launcher"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "${rootProject.mod_id}-common"
            from components.java
        }
    }
    repositories {
        maven { url "file://${rootProject.projectDir}/repo" }
    }
}
